spring.application.name=demo
server.port=3001
server.servlet.context-path=/springboot
app.kafka.input-topic: user-event
app.kafka.output-topic: user-event-output

spring.kafka.bootstrap-servers: localhost:9092

spring.kafka.streams.application-id= timestamp-appender-stream-processor-v1

spring.kafka.streams.properties.default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
